{
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#E6BFB3",
    "backgroundColor": "#FFC0CB",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "image/1.png",
        "iconPath": "image/10.png",
        "pagePath": "pages/start/start",
        "text": "首页"
      },
      {
        "selectedIconPath": "image/2.png",
        "iconPath": "image/20.png",
        "pagePath": "pages/page2/page2",
        "text": "打卡"
      },
      {
        "selectedIconPath": "image/2.png",
        "iconPath": "image/20.png",
        "pagePath": "pages/page3/page3",
        "text": "天气"
      },
      {
        "selectedIconPath": "image/3.png",
        "iconPath": "image/30.png",
        "pagePath": "pages/page5/page5",
        "text": "你好生活"
      }
    ]
  },
  "pages": [
    "pages/start/start",
    "pages/wifi_station/tianqi/tianqi",
    "pages/page2/page2",
    "pages/page3/page3",
    "pages/page5/page5"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#CA897D",
    "navigationBarTitleText": "保湿补水全家桶",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "debug": false,
  "sitemapLocation": "sitemap.json"
}